workspaceFolder = "/home/lxt/work/bwm/bwmv2"

FLASK_APP = "manage.py:app"
FLASK_ENV = "development"
FLASK_RUN_PORT = 8080
BWM_CONFIG_FILE = "${workspaceFolder}/config/development.py"
INSTANCE_CONFIG = "dev.config.py"