WORKSPACE_FOLDER = "/home/lxt/work/bwm/bwmv2"

CELERY_BROKER_REDIS_HOST = "127.0.0.1"
CELERY_BROKER_REDIS_PORT = 6381
CELERY_BROKER_REDIS_DB = 1
CELERY_RESULT_BACKEND_REDIS_HOST = "127.0.0.1"
CELERY_RESULT_BACKEND_REDIS_PORT = 6381
CELERY_RESULT_BACKEND_REDIS_DB = 2

# flask
FLASK_APP = "manage.py:app"
FLASK_ENV = "development"
FLASK_DEBUG = 0
FLASK_RUN_PORT = 8080

# celery
CELERY_BROKER_URL = "redis://${CELERY_BROKER_REDIS_HOST}:${CELERY_BROKER_REDIS_PORT}/${CELERY_BROKER_REDIS_DB}"
CELERY_RESULT_BACKEND = "redis://${CELERY_RESULT_BACKEND_REDIS_HOST}:${CELERY_RESULT_BACKEND_REDIS_PORT}/${CELERY_RESULT_BACKEND_REDIS_DB}"

# 自定义
BWM_LOG_LEVEL = "INFO"
BWM_CONFIG_FILE = "${WORKSPACE_FOLDER}/config/development.py"
INSTANCE_CONFIG = "dev.config.py"
